:root,
:root.light {
  --bg-color: rgb(241, 241, 241);
  --primary:#e8c39e;
  --secundary:#9e6730;
  --terciary:#f3dbc3;
  --accentcolor:#804000;
  --colort:#fff;


  --theme-color: white;
  --text-color-inverse: white;
  --text-color: black;
}:root.dark {
    --bg-color: rgb(32, 32, 32);
    --primary:#9e6730;
    --secundary:#804000;
    --terciary:#eaccad;
    --accentcolor:#f3dbce;
    --colort:#fff;
  
  
    --theme-color: white;
    --text-color-inverse: black;
    --text-color: white;
  }