@import url('typo.css');
@import url('colors.css');

html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Poppins',sans-serif;
}
/* Botones */
.boton1{
  border: none;
  border-radius: 20px;
  background-color: var(--secundary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  color: white;
  padding: 2px 20px;
}
.boton2{
  border: none;
  border-radius: 20px;
  background-color: var(--primary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  color: var(--text-color);
  padding: 2px 20px;
}
.boton3{
  border: none;
  color: black;
  border-radius: 20px;
  background-color: var(--terciary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  padding: 2px 20px;
}
.boton4{
  color: white;
  border-radius: 20px;
  border: 2px solid black;
  background-color: var(--secundary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  padding: 2px 20px;
}
.boton5{
  color: var(--text-color);
  border-radius: 20px;
  border: 2px solid black;
  background-color: var(--primary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  padding: 2px 20px;
}
.boton6{
  border: none;
  color: black;
  border: 2px solid black;
  border-radius: 20px;
  background-color: var(--terciary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  padding: 2px 20px;
}
.theme-btn{
  border: none;
  border-radius: 20px;
  padding: 5px;
  font-size: 1pt;
  background-color: white;
}
/* Formularios */
.formulario1{
  display: flex;
  padding: 20px;
  color: var(--text-color);
  font-family: 'Poppins',sans-serif;
  width: 500px;
  flex-wrap: wrap;
  justify-content: center;
}
.formulario1 input{
  margin: 5px;
  border-radius: 20px;
  border: none;
  font-family: 'Poppins',sans-serif;
  padding: 3px 10px;
}
input{

  background-color: white;
  width: 100%;
}
input:invalid{
  background-color: rgb(255, 193, 193);
}
.submit{
  background-color: var(--primary);
  color: var(--text-color);
  width: 40%;
}
.reiniciar{
  background-color: var(--primary);
  color: var(--text-color);
  width: 40%;
}
.formulario1 button{
  font-family: 'Poppins',sans-serif;
}
.coffeeFont{
  font-family: 'CoffeeAndTea',sans-serif;
}



.btn {
  border: #eaccad;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}
.btn-secondary{
background-color: var(--secundary);
}
.btn .btn-secondary .dropdown-toggle{
  background-color: var(--secundary);
  color: white;
  }
.dropdown .dropdown-menu .dropdown-item{
  text-decoration: none;
  color: #121212;
  display: block;
  padding: 13px;
  }
  .dropdown-menu{
    list-style: none;
    padding: 0;
  }
  .dropdown-item{
    list-style: none;
    
  }
  .dropdown-menu{
  background-color: #ffffff;
  width: 145px;
  border-radius: 10px;
  display: none;
  }
  
  .dropdown-menu .dropdown-item:hover{
  background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-menu{
  display: block;
  }




  #myBtn {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99;
    border: none; 
    outline: none; 
    background-color: var(--accentcolor);
    color: var(--text-color-inverse);
    cursor: pointer; 
    padding: 10px;
    border-radius: 20px;
    font-size: 18px;
    width: 48px;
  }
  
  #myBtn:hover {
    background-color: #555; 
  }