/* Tiporafias */
@import url('typo.css');

/* Colores */
@import url('colors.css');

/* Desplazamiento suave */
html{
  scroll-behavior: smooth;
}

/* Body */
body{
  font-family: 'Poppins',sans-serif;
  background-color: var(--bg-color);
}

/* Botones */
.boton1{
  border: none;
  border-radius: 20px;
  background-color: var(--secundary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  color: white;
  padding: 2px 20px;
}
.boton2{
  border: none;
  border-radius: 20px;
  background-color: var(--primary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  color: var(--text-color);
  padding: 2px 20px;
}
.boton3{
  border: none;
  color: black;
  border-radius: 20px;
  background-color: var(--terciary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  padding: 2px 20px;
}
.boton4{
  color: white;
  border-radius: 20px;
  border: 2px solid black;
  background-color: var(--secundary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  padding: 2px 20px;
}
.boton5{
  color: var(--text-color);
  border-radius: 20px;
  border: 2px solid black;
  background-color: var(--primary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  padding: 2px 20px;
}
.boton6{
  border: none;
  color: black;
  border: 2px solid black;
  border-radius: 20px;
  background-color: var(--terciary);
  font-family: 'Poppins',sans-serif;
  font-size: 15pt;
  padding: 2px 20px;
}
.theme-btn{
  border: none;
  border-radius: 20px;
  padding: 5px;
  font-size: 1pt;
  background-color: white;
}

/* Formularios */
.formulario1{
  display: flex;
  padding: 20px;
  color: var(--text-color);
  font-family: 'Poppins',sans-serif;
  width: 500px;
  flex-wrap: wrap;
  justify-content: center;
}
.formulario1 input{
  margin: 5px;
  border-radius: 20px;
  border: none;
  font-family: 'Poppins',sans-serif;
  padding: 3px 10px;
}
input{

  background-color: white;
  width: 100%;
}
input:invalid{
  background-color: rgb(255, 193, 193);
}
.submit{
  background-color: var(--primary);
  color: var(--text-color);
  width: 40%;
}
.reiniciar{
  background-color: var(--primary);
  color: var(--text-color);
  width: 40%;
}
.formulario1 button{
  font-family: 'Poppins',sans-serif;
}

/* Letra coffee and tea */
.coffeeFont{
  font-family: 'CoffeeAndTea',sans-serif;
}

/* Dropdown */
.btn {
  border: #eaccad;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}
.btn-secondary{
  background-color: var(--secundary);
}
.btn .btn-secondary .dropdown-toggle{
  background-color: var(--secundary);
  color: white;
}
.dropdown .dropdown-menu .dropdown-item{
  text-decoration: none;
  color: #121212;
  display: block;
  padding: 13px;
}
.dropdown-menu{
  list-style: none;
  padding: 0;
}
.dropdown-item{
  list-style: none;    
}
.dropdown-menu{
  background-color: #ffffff;
  width: 145px;
  border-radius: 10px;
  display: none;
}
  
.dropdown-menu .dropdown-item:hover{
  background-color: #f1f1f1;
}
  
.dropdown:hover .dropdown-menu{
  display: block;
}

/* Boton volver al inicio */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px; 
  right: 30px; 
  z-index: 99;
  border: none; 
  outline: none; 
  background-color: var(--accentcolor);
  color: var(--text-color-inverse);
  cursor: pointer; 
  padding: 10px;
  border-radius: 20px;
  font-size: 18px;
  width: 48px;
}
  
#myBtn:hover {
  background-color: #555; 
}

/* Modal */
.alert{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;

  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  /* background-color: var(--clear); */
  /* opacity: .4; */
}
.oculto{
  display: none;
}
.alert .alertBox{
  width: 30vw;
  height: 30vh;
  position: relative;
  top: 35vh;
  left: 35vw;

  background-color: var(--bg-color);
  border-radius: 20px;
}
.alert #alertClose{
  position: absolute;
  top: 5px;
  right: 5px;

  color: var(--accentcolor);
  font-size: 15px;
}
.alert #alertClose:hover{
  cursor: pointer;
}
.alert #alertContent{
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#check{
  color: green;
  position: absolute;
  left: 44%;
  top: 60px;
}


.alert #alertClose2{
  position: absolute;
  top: 5px;
  right: 5px;

  color: var(--accentcolor);
  font-size: 15px;
}
.alert #alertClose2:hover{
  cursor: pointer;
}
#err{
  color: rgb(175, 0, 0);
  position: absolute;
  left: 44%;
  top: 60px;
}



.error{
  background-color: rgb(185, 0, 0);
  text-align: center;
  padding: 1rem;
  color: white;
  text-transform: uppercase;
}
.correcto{
  background-color: rgb(74, 185, 0);
  text-align: center;
  padding: 1rem;
  color: white;
  text-transform: uppercase;
}


/* Formularios */
.formulario1{
  display: flex;
  padding: 20px;
  color: var(--text-color);
  font-family: 'Poppins',sans-serif;
  width: 500px;
  flex-wrap: wrap;
  justify-content: center;
}
.formulario1 input{
  margin: 5px;
  border-radius: 20px;
  border: none;
  font-family: 'Poppins',sans-serif;
  padding: 3px 10px;
}
input{
  background-color: white;
  width: 100%;
}
input:invalid{
  background-color: rgb(255, 193, 193);
}
.submit{
  background-color: var(--primary);
  color: var(--text-color);
  width: 40%;
}
.reiniciar{
  background-color: var(--primary);
  color: var(--text-color);
  width: 40%;
}
.formulario1 button{
  font-family: 'Poppins',sans-serif;
}
.formulario1 select{
  border: none;
  border-radius: 10px;
  background-color: var(--primary);
  color: var(--text-color);
  padding: 2px 5px;
}
.gen{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.gen input{
  width: auto;
}