<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">


</head>
<body style="background-color: aliceblue;">
    <button class="theme-btn" onclick="setTheme('light')" title="Light mode">
        <span class="material-icons">light_mode</span>
    </button>
    <button class="theme-btn" onclick="setTheme('dark')" title="Dark mode">
        <span class="material-icons">dark_mode</span>
    </button>
    <button class="boton1">Hoa</button>
    <button class="boton2">Hoa</button>
    <button class="boton3">Hoa</button>
    <button class="boton4">Hoa</button>
    <button class="boton5">Hoa</button>
    <button class="boton6">Hoa</button>
    <form class="formulario1">
        <input type="text" placeholder="Nombre" required>
        <input type="email" name="" id="" required pattern="^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" placeholder="Email">
        <input type="reset" value="Reiniciar" class="reiniciar">
        <input type="submit" value="Enviar" class="submit">
    </form>

    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
        Dropdown button
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">
        <span class="material-icons">expand_less</span>
    </button>

    <h1 class="coffeeFont">dfghjk</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies, ex ut volutpat congue, nisi leo imperdiet purus, sed fringilla neque ipsum ac ligula. Suspendisse sollicitudin posuere consectetur. In hac habitasse platea dictumst. Mauris nec enim vitae nulla egestas convallis eget vel velit. Vestibulum ipsum augue, tristique dignissim libero et, luctus viverra arcu. Nullam ex elit, malesuada ut mauris non, sollicitudin mollis ante. Integer laoreet cursus mauris, nec mollis nibh aliquam fringilla. Pellentesque vestibulum orci magna, quis semper diam facilisis ut. Nulla iaculis tempus eros et euismod. Fusce sapien ex, eleifend ut est ut, suscipit egestas enim.

        Nullam risus ante, vulputate sit amet fringilla id, ornare eu nisl. Integer malesuada, lorem in aliquam imperdiet, nunc ante egestas neque, at rhoncus nulla ligula non nisi. Quisque volutpat nibh orci, sed dictum erat vulputate sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla sit amet turpis eu vestibulum. Integer gravida est a iaculis hendrerit. Aliquam sit amet tristique libero. Sed tincidunt elementum orci, sed tempor arcu pulvinar eu. Vivamus magna sapien, vestibulum suscipit purus ut, placerat vestibulum magna. Praesent quam neque, egestas a dignissim vel, efficitur non urna. Nulla facilisi. Maecenas pretium magna vitae aliquet ornare. Cras sodales tempor condimentum. Suspendisse sit amet nibh ante. Fusce volutpat scelerisque tristique.
        
        Donec sed imperdiet nisl, auctor elementum arcu. Sed in tellus lacus. Pellentesque ac lectus nisi. Nullam euismod sed urna et condimentum. Morbi nibh lectus, scelerisque ac porta non, laoreet at diam. Nam non felis quis augue faucibus mattis quis id lacus. Vivamus blandit sed ligula efficitur volutpat. Morbi ante enim, pellentesque eu velit non, eleifend ullamcorper leo. Integer nibh nisl, pharetra vel velit id, ultricies accumsan risus. Donec sed mattis dui. Vestibulum tempor nibh vitae nulla rutrum tristique.
        
        Sed tempor commodo nisi, non hendrerit orci mattis id. Nunc fermentum a purus ut iaculis. Proin fermentum tortor et porttitor iaculis. Duis commodo tempus convallis. Vivamus et tortor et eros placerat volutpat. Donec eu justo sapien. Nunc sed purus vel ligula porttitor porta. Ut in ornare lacus, eu pretium turpis. Integer dapibus hendrerit diam nec semper. Curabitur a molestie nibh. Mauris rhoncus lacus justo, fermentum pharetra mauris vehicula auctor. Fusce eget elit in nisi aliquam porttitor. Morbi ac tristique leo, vel condimentum enim. Cras malesuada dolor nec faucibus malesuada.
        
        Vivamus quis enim erat. Proin elementum lacinia velit, non vulputate sapien pellentesque sed. Pellentesque malesuada, elit molestie ornare blandit, justo felis mollis est, a convallis mi purus ut dui. In blandit vel ex vel commodo. Pellentesque a mi at eros pharetra elementum. Suspendisse consequat nisi id odio porttitor feugiat. Donec dapibus, neque at sodales blandit, nunc massa fermentum neque, a dignissim sapien nibh at tellus. Donec venenatis laoreet ultrices. Vestibulum iaculis tortor dui, vitae cursus risus tempus a. Morbi imperdiet arcu vitae nisi ultricies ultrices. Etiam eleifend leo sed massa placerat posuere. Donec elementum nulla quis sapien bibendum aliquet. In hac habitasse platea dictumst. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed pellentesque metus in massa rhoncus facilisis.
        
        Sed sed tincidunt purus, vitae accumsan augue. Duis ornare molestie pulvinar. Phasellus sit amet velit libero. Vivamus ac egestas nisi. Cras vitae tincidunt odio. Vestibulum sed justo nisl. Etiam ex felis, finibus ac tempor semper, rhoncus at augue. Proin massa magna, iaculis a sapien sed, semper accumsan nisl. Nunc id feugiat justo, vitae mollis diam. Aliquam fringilla augue odio, id cursus odio varius id. Proin eget tortor eu nisl auctor finibus.
        
        Nunc id odio ultrices, elementum lacus vitae, varius sem. Sed facilisis dignissim est, in fringilla erat. Etiam laoreet dignissim leo, vel pellentesque augue eleifend ut. Aliquam sit amet nunc consequat, posuere lectus eget, vulputate nulla. Vestibulum iaculis non nulla nec maximus. Duis nulla felis, placerat sit amet erat gravida, pharetra mattis nisl. In eget gravida eros, sit amet blandit eros. Sed pellentesque felis sed nisl varius finibus. Maecenas interdum dignissim cursus.
        
        Nullam at porta odio, non lacinia turpis. Sed purus purus, pretium vitae mauris ut, mattis lobortis lectus. Pellentesque at sagittis magna. Duis lobortis sem vel tincidunt tincidunt. Integer porttitor felis in iaculis varius. Morbi at arcu non odio auctor eleifend sed eget augue. Suspendisse velit eros, gravida porttitor aliquet at, condimentum ut nibh. Curabitur a sem vestibulum, consequat ante sagittis, auctor mi. Donec ut risus at ex pretium congue dapibus in augue. Morbi vel laoreet urna. Donec vehicula ornare est ac blandit. Nullam venenatis convallis aliquam.
        
        Vestibulum tincidunt sodales neque ac sagittis. Suspendisse elementum arcu quam, ut rutrum ipsum maximus eu. Nunc mattis lacus in nulla interdum, sit amet ultricies risus aliquam. Nam lectus nunc, luctus non aliquet in, imperdiet id augue. Nam velit ipsum, aliquam vitae semper eu, dapibus id sem. Fusce ultricies quis sapien sed egestas. Curabitur lacinia eget enim sed vestibulum. Nulla ac nunc volutpat, aliquet enim nec, cursus dolor. Vivamus non feugiat magna. Aliquam ut tristique risus. In hac habitasse platea dictumst. Vivamus vitae velit sit amet sem finibus venenatis. Proin vitae mauris in odio lacinia faucibus at eu magna. Aenean at molestie lectus, eget dapibus urna. Nam fringilla, lacus mattis cursus euismod, lacus massa eleifend lorem, at posuere nulla est sed arcu.
        
        Nunc id orci vel elit malesuada maximus sed nec quam. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non diam nulla. Quisque condimentum, lectus at iaculis ultricies, ligula orci molestie diam, a rhoncus lacus est id nibh. Aliquam eget ipsum augue. Quisque aliquam lectus neque, eu ultricies nibh interdum eget. Maecenas et purus ut ligula auctor dignissim non quis lectus. Nam fermentum vulputate mauris ac lobortis.</p>
    <script src="/js/scripts.js"></script>
</body>
</html>